Υπολογισμός της μέσης ταχύτητας 

________________________________________________________________________________________________________________________________

Οι ακόλουθες συναρτήσεις αφορούν υπολογισμούς της μέσης ταχύτητας με διάφορους τρόπους ανάλογα 
με τις παραμέτρους που έχουμε ως δεδομένα κάθε φορά. Σε κάθε συνάρτηση υπάρχει και ειδική παράμετρος
units η οποία αν τεθεί σε λογικό true, στο αποτέλεσμα επιστρέφεται η μονάδα μέτρησης σε μορφή συμβολοσειράς.
Σε περίπτωση που η παράμετρος units τεθεί σε λογικό false, τότε το αποτέλεσμα επιστρέφεται με τη μορφή αριθμού 
χωρίς μονάδα μέτρησης προσαρτημένη σε αυτό. Στον υπολογισμό κλασμάτων υπάρχει κώδικας που αποτρέπει τη διαίρεση
με το 0.
________________________________________________________________________________________________________________________________


________________________________________________________________________________________________________________________________

[Όνομα συνάρτησης]
Displacement

[Παράμετροι]
- U:        Η τιμή της μέσης ταχύτητας (αριθμητικός τύπος δεδομένων)
- T:        Η τιμή του χρόνου   (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρησης και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της μετατόπισης από την τιμή της μέσης ταχύτητας και του χρόνου
________________________________________________________________________________________________________________________________


________________________________________________________________________________________________________________________________

[Όνομα συνάρτησης]
Time

[Παράμετροι]
- U:        Η τιμή της μέσης ταχύτητας (αριθμητικός τύπος δεδομένων)
- D:        Η τιμή της μετατόπισης (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρησης και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού του χρόνου από την τιμή της μέσης ταχύτητας και της μετατόπισης
________________________________________________________________________________________________________________________________


________________________________________________________________________________________________________________________________

[Όνομα συνάρτησης]
Velocity

[Παράμετροι]
- D:        Η τιμή της μετατόπισης (αριθμητικός τύπος δεδομένων)
- T:        Η τιμή του χρόνου (αριθμητικός τύπος δεδομένων)
- units:    Μία τιμή true ή false στην περίπτωση που θέλουμε στο αποτέλεσμα
            να εμφανίζονται οι μονάδες μέτρησης ή όχι. Στην περίπτωση που επιλέξουμε
            true στο αποτέλεσμα θα εμφανίζονται οι μονάδες μέτρησης και το αποτέλεσμα θα 
            έχει τύπο δεδομένων συμβολοσειράς (string). Όταν η τιμή units είναι false τότε
            το αποτέλεσμα έχει αριθμητικό τύπο δεδομένων (number) και μπορούμε να κάνουμε 
            πράξεις απευθείας με αυτόν.

[Περιγραφή]
  Συνάρτηση Υπολογισμού της τιμής της μέσης ταχύτητας από την τιμή της μετατόπισης και του χρόνου
________________________________________________________________________________________________________________________________